{
  "name": "lux-data-structure",
  "version": "1.0.2",
  "description": "拓展js数据结构",
  "main": "index.ts",
  "scripts": {
    "test": "test",
    "publish": "npm version patch && npm publish"
  },
  "keywords": [
    "data-structure"
  ],
  "author": "olianna.luxine@foxmail.com",
  "license": "ISC"
}
